server.port=0
spring.application.name=users-ws
logging.level.com.saransh.photoappuserservice=debug
logging.level.com.saransh.photoappuserservice.model.response.AlbumResponseModel=DEBUG

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.config.import=optional:configserver:http://localhost:8012

api.albums.user=http://album-ws/user/{username}/albums

management.endpoints.web.exposure.include=beans, health, routes, httptrace

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

feign.circuitbreaker.enabled=true