server.port=0
spring.application.name=album-ws

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest