spring.application.name=PhotoAppConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/CryptoSingh1337/photo-app-config-server.git
spring.cloud.config.server.git.clone-on-start=true
